# CoinGeckoTest

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahbazly_dev/coingeckotest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahbazly_dev/coingeckotest/: AppModule.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/com/shahbazly_dev/coingeckotest/base/util/: Constants.kt  Utils.kt
app/src/main/java/com/shahbazly_dev/coingeckotest/data/: CoinGeckoService.kt  CoinsPagingSource.kt
app/src/main/java/com/shahbazly_dev/coingeckotest/domain/: Coin.kt  CoinDetails.kt
app/src/main/java/com/shahbazly_dev/coingeckotest/ui/data/: CoinGeckoService.kt  CoinsPagingSource.kt
app/src/main/java/com/shahbazly_dev/coingeckotest/ui/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/shahbazly_dev/coingeckotest/ui/domain/: Coin.kt  CoinDetails.kt
app/src/main/java/com/shahbazly_dev/coingeckotest/ui/main/: CoinAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/shahbazly_dev/coingeckotest/ui/main/adapter/: CoinAdapter.kt  CoinViewHolder.kt
app/src/main/java/com/shahbazly_dev/coingeckotest/ui/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_coin.xml
app/src/main/res/layout/: activity_main.xml  coin_item.xml  details_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shahbazly_dev/coingeckotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
