<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coinContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/coinImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/coinTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coinImageView"
        app:layout_constraintTop_toTopOf="@+id/coinImageView"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/symbolTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/coinImageView"
        app:layout_constraintEnd_toEndOf="@+id/coinTextView"
        app:layout_constraintStart_toStartOf="@+id/coinTextView"
        app:layout_constraintTop_toBottomOf="@+id/coinTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="BTC" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/coinTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coinImageView"
        tools:text="$ 28 600.74" />

    <TextView
        android:id="@+id/changePercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/symbolTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinTextView"
        tools:text="+ 4.05%" />

</androidx.constraintlayout.widget.ConstraintLayout>